# used in BeerInventoryServiceRestTemplateImpl
sfg.brewery.beer-inventory-service-host=http://localhost:8082
# in development initialize ... \src\main\resources\data.sql using an embedded db
spring.datasource.initialization-mode=EMBEDDED
# there is spring.cache.ecache.config (for ehcache) also, it didn't work so he went over to jcache
spring.cache.jcache.config=classpath:ehcache.xml
